<!DOCTYPE html>
<html>
  <head>
    <title>Star Wars App</title>
    <link rel="stylesheet" type="text/css" href="/styles/fonts/fonts.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src='index.js'></script>
  </head>
  <body>

    <h1 class="main-head">Welcome to Star Wars</h1>

    <select id="category-list">
      <option disabled selected>Choose a Category</option>

    </select>

    <select id="specific-list">
      <option disabled selected>Choose a Specific</option>

    </select>

    <div id="info">

    </div>

  </body>
</html>
